{
  "name": "grid",
  "version": "1.0.0",
  "description": "proyecto coder house\r Este proyecto trata sobre crear una página para un emprendimiento personal\r Consta de un inicio, descripción del producto en general, exhibición de algunas piezas populares, una descripción breve del negocio y un formulario de ingreso.\r Por el momento los html de INICIO y PRODUCTOS tiene maquetado responsive(espero) de grid y flex.\r El apartado de CUENTA tiene integrado bootstrap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanCastro4/proyecto-funkosgdl-2022.git"
  },
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/IvanCastro4/proyecto-funkosgdl-2022/issues"
  },
  "homepage": "https://github.com/IvanCastro4/proyecto-funkosgdl-2022#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
